{
  "name": "xyang-log",
  "version": "1.0.0",
  "private": true,
  "description": "xyang-log",
  "author": "zhengjinyang",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "format:prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:eslint": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "format": "yarn format:eslint && yarn format:prettier"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "gatsby": "^4.11.2",
    "gatsby-plugin-babel-optional-chaining": "^1.0.0",
    "gatsby-plugin-css-modules-typings": "^1.0.1",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-less": "^6.11.0",
    "gatsby-plugin-mdx": "^3.11.1",
    "gatsby-plugin-nullish-coalescing-operator": "^1.0.1",
    "gatsby-plugin-page-creator": "^4.11.1",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-slug": "^2.0.0",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "grommet": "^2.22.0",
    "grommet-icons": "^4.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gatsby-plugin-eslint": "^4.0.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.3"
  }
}
